# Spotify API keys

SPOTIFY_ID=b453b8fddbad49d99757412ac42bdd4e
SPOTIFY_SECRET=fecc18dc23b2408cab566920d26e3ba0

# Twitter API keys

TWITTER_CONSUMER_KEY=GPmQOT9Lad0B8q0rpPrWVFVOT
TWITTER_CONSUMER_SECRET=tdxdHcH2Vlt6rPyTx3oDoydvZkXqJe2qzWrnJSKeXcDB0pOEEy
TWITTER_ACCESS_TOKEN_KEY=	953039582425206790-OQY3vuKWbtTI0aWYNMSN9821sEpYYHJ
TWITTER_ACCESS_TOKEN_SECRET=k8BIE3txooJr7BAHh4yZ3ODxgkJWbaDOwU1RgAhn40LuG

# OMBd API keys

OMBD_API_KEY=143aa98f
